<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CTS SyS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45089445-1', 'auto');
  ga('send', 'pageview');

</script>
		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">CTS SyS</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Investors</a></li>
					<li><a href="elements.html">Contact</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>simple is better</h1>
					<p>Innovating and making everything simpler</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Robots</h3>
							<p>Robots Multipurpose designed for Tactical use, and for industry..</p>
						</div>
						<div>
							<h3>Wireless Energy</h3>
							<p>New standard of wireless transmission of energy</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.jpg" alt="" width="341" height="221" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Drones</h3>
							<p>Drones designed for Surveillance and control and various industries.</p>
						</div>
						<div>
							<h3>Artificial Narrow Intelligence</h3>
							<p>Control and navigation assistant Synaps.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Science and Art</h2>
					<figure>
					    <blockquote>
					        
"It happens more than you imagine, because it's not just about engineering and science, there's art too"


					    </blockquote>
					    <footer>
					        <cite class="author">Steve jobs</cite>
					        <cite class="company"></cite>
					    </footer>
					</figure>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>News</h3>
							<p>During the month of March, the agreement with Imperial College of London and Imperial Innovations is start .</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
						  <h3>Wi-EN </h3>
						  <p>New technology developed by Imperial College of London licensed to Our Company for its commercialization and use.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Investors</h3>
							<p>If you are interested in investing in our company contact us at inverstors@ctssistemas.com.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					<img src="images/pic11.png" alt="" width="600" height="76"" />
<h2>Get In Touch</h2>

<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(44) 7783651735</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">info@ctssistemas.com</a></li>
						<li><span class="icon fa-map-marker"></span> 20-22 Wenlock Road, N1 7GU, London UK </li>
					</ul>
				</div>
				<div class="copyright">
					&copy; CTS SYS . Design <a href="https://ctssistemas.com"></a>. Images <a href="https://ctssistemas.com">CTS</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>